{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "profiles": {
    "http": {
      "applicationUrl": "http://localhost:5000"
    }
  },
  "AllowedHosts": "*"
}
